{
  "name": "gem-charts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000 --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "dev:api": ".\\.venv\\Scripts\\python.exe -m uvicorn api.index:app --reload --port 8000"
  },
  "dependencies": {
    "@auth/core": "^0.41.2",
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/server": "^2.0.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/postgres": "^0.10.0",
    "lightweight-charts": "^5.2.0",
    "lucide-react": "^1.11.0",
    "mcp-handler": "^2.1.1",
    "next": "16.2.4",
    "next-auth": "^5.0.0-beta.31",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "postcss": "^8",
    "tailwindcss": "^4.2.4",
    "typescript": "^5"
  }
}
